<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">
<title>About Us &#8211; Lost Light</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Lost Light &raquo; Feed" href="https://rossmonty.github.io/LightLost/feed/" />
<link rel="alternate" type="application/rss+xml" title="Lost Light &raquo; Comments Feed" href="https://rossmonty.github.io/LightLost/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/rossmonty.github.io\/LightLost\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.1"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://rossmonty.github.io/LightLost/wp-includes/css/dist/block-library/style.min.css?ver=5.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='photograph-style-css'  href='https://rossmonty.github.io/LightLost/wp-content/themes/photograph/style.css?ver=5.5.1' type='text/css' media='all' />
<style id='photograph-style-inline-css' type='text/css'>
/* Nav, links and hover */

		a,
		ul li a:hover,
		ol li a:hover,
		.main-navigation a:hover, /* Navigation */
		.main-navigation ul li.current-menu-item a,
		.main-navigation ul li.current_page_ancestor a,
		.main-navigation ul li.current-menu-ancestor a,
		.main-navigation ul li.current_page_item a,
		.main-navigation ul li:hover > a,
		.main-navigation li.current-menu-ancestor.menu-item-has-children > a:after,
		.main-navigation li.current-menu-item.menu-item-has-children > a:after,
		.main-navigation ul li:hover > a:after,
		.main-navigation li.menu-item-has-children > a:hover:after,
		.main-navigation li.page_item_has_children > a:hover:after,
		.main-navigation ul li ul li a:hover,
		.main-navigation ul li ul li:hover > a,
		.main-navigation ul li.current-menu-item ul li a:hover,
		.side-menu-wrap .side-nav-wrap a:hover, /* Side Menu */
		.entry-title a:hover, /* Post */
		.entry-title a:focus,
		.entry-title a:active,
		.entry-meta a:hover,
		.image-navigation .nav-links a,
		a.more-link,
		.widget ul li a:hover, /* Widgets */
		.widget-title a:hover,
		.widget_contact ul li a:hover,
		.site-info .copyright a:hover, /* Footer */
		#secondary .widget-title,
		#colophon .widget ul li a:hover,
		#footer-navigation a:hover,
		blockquote:before,
		.filter-button div button:hover,
		.filter-button div button.active,
		.couples-row .couples-column:first-child:before {
			color: #ffffff; 
		}

		.main-navigation ul li ul:before,
		.side-menu:after,
		.page-overlay:before,
		#secondary .widget-title:before,
		.featured-gallery .featured-text-content,
		.maps-container:before {
			background-color: #ffffff; 
		}

		.main-navigation ul li ul:after {
			border-bottom-color: #ffffff; 
		}

		/* Webkit */
		::selection {
			background: #ffffff;
			color: #fff; 
		} 

		/* Gecko/Mozilla */
		::-moz-selection {
			background: #ffffff;
			color: #fff; 
		} 

		/* Accessibility
		================================================== */
		.screen-reader-text:hover,
		.screen-reader-text:active,
		.screen-reader-text:focus {
			background-color: #f1f1f1;
			color: #ffffff; 
		}

		/* Default Buttons
		================================================== */
		input[type="reset"],/* Forms  */
		input[type="button"],
		input[type="submit"],
		.search-submit,
		.btn-default,
		.widget_tag_cloud a,
		.search-x {
			background-color: #ffffff; 
		}

		/* #Search Box
		================================================== */
		#search-box .search-submit {
			border-bottom: 1px solid #ffffff;
			color: #ffffff; 
		}

		#search-box input[type="search"] {
			border-bottom: 1px solid #ffffff; 
		}

		/* #bbpress
		================================================== */
		#bbpress-forums .bbp-topics a:hover {
			color: #ffffff; 
		}

		.bbp-submit-wrapper button.submit {
			background-color: #ffffff;
			border: 1px solid #ffffff; 
		}

		/* Woocommerce
		================================================== */
		.woocommerce #respond input#submit,
		.woocommerce a.button, 
		.woocommerce button.button, 
		.woocommerce input.button,
		.woocommerce #respond input#submit.alt, 
		.woocommerce a.button.alt, 
		.woocommerce button.button.alt, 
		.woocommerce input.button.alt,
		.woocommerce-demo-store p.demo_store {
			background-color: #ffffff; 
		}

		.woocommerce .woocommerce-message:before {
			color:#ffffff; 
		}.slider-content,
		.vid-thumb-content {
			display: none;
		}.jarallax-video-pause {
			display: none;
		}
</style>
<link rel='stylesheet' id='font-awesome-css'  href='https://rossmonty.github.io/LightLost/wp-content/themes/photograph/assets/font-awesome/css/font-awesome.min.css?ver=5.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='photograph-responsive-css'  href='https://rossmonty.github.io/LightLost/wp-content/themes/photograph/css/responsive.css?ver=5.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='photograph-google-fonts-css'  href='//fonts.googleapis.com/css?family=Roboto%7CRajdhani%3A300%2C400%2C400i%2C500%2C600%2C700&#038;ver=5.5.1' type='text/css' media='all' />
<script type='text/javascript' src='https://rossmonty.github.io/LightLost/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://rossmonty.github.io/LightLost/wp-content/themes/photograph/js/html5.js?ver=3.7.3' id='html5-js'></script>
<![endif]-->
<link rel="https://api.w.org/" href="https://rossmonty.github.io/LightLost/wp-json/" /><link rel="alternate" type="application/json" href="https://rossmonty.github.io/LightLost/wp-json/wp/v2/pages/8" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://rossmonty.github.io/LightLost/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://rossmonty.github.io/LightLost/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.1" />
<link rel="canonical" href="https://rossmonty.github.io/LightLost/about-us/" />
<link rel='shortlink' href='https://rossmonty.github.io/LightLost/?p=8' />
<link rel="alternate" type="application/json+oembed" href="https://rossmonty.github.io/LightLost/wp-json/oembed/1.0/embed?url=https%3A%2F%2Frossmonty.github.io%2FLightLost%2Fabout-us%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://rossmonty.github.io/LightLost/wp-json/oembed/1.0/embed?url=https%3A%2F%2Frossmonty.github.io%2FLightLost%2Fabout-us%2F&#038;format=xml" />
	<meta name="viewport" content="width=device-width" />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><link rel="icon" href="https://rossmonty.github.io/LightLost/wp-content/uploads/2020/10/cropped-logo-32x32.png" sizes="32x32" />
<link rel="icon" href="https://rossmonty.github.io/LightLost/wp-content/uploads/2020/10/cropped-logo-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://rossmonty.github.io/LightLost/wp-content/uploads/2020/10/cropped-logo-180x180.png" />
<meta name="msapplication-TileImage" content="https://rossmonty.github.io/LightLost/wp-content/uploads/2020/10/cropped-logo-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			.page-header {
display:none
/*background-color: #ffffff;*/
}

#site-title, #site-description   {
font-family: 'Syne Mono', monospace;
text-transform: capitalize;
}

.main-navigation a   {
font-family: 'Syne Mono', monospace;
text-transform: capitalize;
}

#content  {
font-family: 'Syne Mono', monospace;
text-transform: capitalize;
}

#colophon {
font-family: 'Syne Mono', monospace;
text-transform: capitalize;
}

h1, h2, h3, h4, h5, h6 {
font-family: 'Syne Mono', monospace;
text-transform: capitalize;
}

		</style>
		</head>
<body class="page-template page-template-page-templates page-template-gallery-template page-template-page-templatesgallery-template-php page page-id-8 wp-embed-responsive  gutenberg top-logo-title">
	<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#site-content-contain">Skip to content</a>
	<!-- Masthead ============================================= -->
	<header id="masthead" class="site-header clearfix" role="banner">
				<div class="header-wrap">
			
			<!-- Top Header============================================= -->
			<div class="top-header">

				<!-- Main Header============================================= -->
				<div id="sticky-header" class="clearfix">
					<div class="main-header clearfix">
						<div id="site-branding"><div id="site-detail"> <h2 id="site-title"> 				<a href="https://rossmonty.github.io/LightLost/" title="Lost Light" rel="home"> Lost Light </a>
				 </h2> <!-- end .site-title --> 					<div id="site-description"> Vintage photography recaptured </div> <!-- end #site-description -->
			
		</div></div>
							<!-- Main Nav ============================================= -->
															<nav id="site-navigation" class="main-navigation clearfix" role="navigation" aria-label="Main Menu">

								<button type="button" class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">
									<span class="line-bar"></span>
							  	</button>
							  	<!-- end .menu-toggle -->
								
									<ul id="primary-menu" class="menu nav-menu"><li id="menu-item-35" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-35"><a href="https://rossmonty.github.io/LightLost/">Home</a></li>
<li id="menu-item-149" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-149"><a href="https://rossmonty.github.io/LightLost/gallery/">Gallery</a></li>
<li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-8 current_page_item menu-item-34"><a href="https://rossmonty.github.io/LightLost/about-us/" aria-current="page">About Us</a></li>
</ul>								</nav> <!-- end #site-navigation -->
															<div class="right-toggle">
																		<button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">
										<span class="line-bar"></span>
								  	</button>
								  	<!-- end .menu-toggle -->
								  									</div>
								<!-- end .right-toggle -->
													</div> <!-- end .main-header -->
				</div> <!-- end #sticky-header -->
			</div> <!-- end .top-header -->
					</div><!-- end .header-wrap -->
				<button type="button" class="scroll-down" type="button"><span>menu</span><span></span><span></span></button><!-- Scroll Down Button -->
	</header> <!-- end #masthead -->
	<!-- Main Page Start ============================================= -->
	<div id="site-content-contain" class="site-content-contain">
		<div id="content" class="site-content">
		<div class="wrap">
	<header class="page-header">
		<h1 class="page-title">About Us</h1>
		<!-- .page-title -->
		<!-- .breadcrumb -->
	</header><!-- .page-header -->
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">
				<section id="post-8" class="post-8 page type-page status-publish hentry">
			<article id="post-8" class="post-8 page type-page status-publish hentry">
			<div class="entry-content clearfix">
				
<div style="height:50px" aria-hidden="true" class="wp-block-spacer"></div>



<p class="has-text-align-center">Lost Light is a community-based photo archive with photographs available for anyone to browse and download in high-resolution, free of charge.</p>
			</div> <!-- entry-content clearfix-->
			
<div id="comments" class="comments-area">
			</div> <!-- .comments-area -->			</article>
		</section>
				</main><!-- end #main -->
	</div> <!-- #primary -->
</div><!-- end .wrap -->
</div><!-- end #content -->
<!-- Footer Start ============================================= -->
<footer id="colophon" class="site-footer" role="contentinfo">
	<div class="site-info"  >
		<div class="wrap">
			<div class="copyright-wrap clearfix">
									<div class="copyright">
						<a title="Lost Light" target="_blank" href="https://rossmonty.github.io/LightLost/">Lost Light</a> | 
									Designed by: Ross Montgomery | <a title="Theme Freesia" target="_blank" href="https://themefreesia.com">Theme Freesia</a> |
									 <a title="WordPress" target="_blank" href="https://wordpress.org">WordPress</a> | &copy; Copyright All right reserved 											</div>
							</div> <!-- end .copyright-wrap -->
			<div style="clear:both;"></div>
		</div> <!-- end .wrap -->
	</div> <!-- end .site-info -->
		<div class="page-overlay"></div>
</footer> <!-- end #colophon -->
</div><!-- end .site-content-contain -->
</div><!-- end #page -->
<link rel='stylesheet' id='dgwt-jg-swipebox-css'  href='https://rossmonty.github.io/LightLost/wp-content/plugins/justified-gallery/includes/Lightbox/Swipebox/assets/css/swipebox.min.css?ver=1.4.4' type='text/css' media='all' />
<script type='text/javascript' src='https://rossmonty.github.io/LightLost/wp-content/themes/photograph/js/photograph-main.js?ver=5.5.1' id='photograph-main-js'></script>
<script type='text/javascript' src='https://rossmonty.github.io/LightLost/wp-content/themes/photograph/assets/sticky/jquery.sticky.min.js?ver=5.5.1' id='jquery-sticky-js'></script>
<script type='text/javascript' src='https://rossmonty.github.io/LightLost/wp-content/themes/photograph/assets/sticky/sticky-settings.js?ver=5.5.1' id='photograph-sticky-settings-js'></script>
<script type='text/javascript' src='https://rossmonty.github.io/LightLost/wp-content/themes/photograph/js/navigation.js?ver=5.5.1' id='photograph-navigation-js'></script>
<script type='text/javascript' src='https://rossmonty.github.io/LightLost/wp-content/themes/photograph/js/skip-link-focus-fix.js?ver=5.5.1' id='photograph-skip-link-focus-fix-js'></script>
<script type='text/javascript' src='https://rossmonty.github.io/LightLost/wp-content/themes/photograph/js/imagesloaded.pkgd.min.js?ver=5.5.1' id='imagesloaded-pkgd-js'></script>
<script type='text/javascript' src='https://rossmonty.github.io/LightLost/wp-content/themes/photograph/js/isotope.pkgd.min.js?ver=5.5.1' id='isotope-js'></script>
<script type='text/javascript' src='https://rossmonty.github.io/LightLost/wp-content/themes/photograph/js/isotope-setting.js?ver=5.5.1' id='photograph-isotope-setting-js'></script>
<script type='text/javascript' src='https://rossmonty.github.io/LightLost/wp-includes/js/wp-embed.min.js?ver=5.5.1' id='wp-embed-js'></script>
<script type='text/javascript' src='https://rossmonty.github.io/LightLost/wp-content/plugins/justified-gallery/includes/Lightbox/Swipebox/assets/js/jquery.swipebox.min.js?ver=1.4.4' id='dgwt-jg-swipebox-js'></script>
</body>
</html>